VITE_SUPABASE_PROJECT_ID="gdtwmhrrkbnbngvdwahb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdHdtaHJya2JuYm5ndmR3YWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTUwNzYsImV4cCI6MjA3ODQzMTA3Nn0.HBJnIEHAinRE2Ks3OKeHD_jaqMzOGc4coJ50MexW-qo"
VITE_SUPABASE_URL="https://gdtwmhrrkbnbngvdwahb.supabase.co"
